<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="repo-container">
        <div class="repo-input dropdown">
            <input type="text" placeholder="enter the git username">
            <span class="get-btn">Get Repos</span>
            <div class="dropdown-content">
                <ul data-record="lists">

                </ul>
            </div>
        </div>
        <div class="container show-data">
            no data to show

            <div class="row row-cols-1 row-cols-md-3 g-4 mt-3" data-out="cards">


            </div>
        </div>
    </div>


    <script src="index.js"></script>
</body>

</html>